.layout{
    margin-top: 80px;
}
.layout__inner-title{
    text-align: center;
    font-size: 2.4rem;
    color: var(--color-dark-gray);
}

.layout__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.layout__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.layout__card{
 
}
.layout__card-img{
    width: 100%;
    object-fit: cover;
    border-color: var(--color-dark-gray);
    border-radius: 30px 30px 0 30px; 
    border-width: 2px;
    border-style: solid;
    padding: 10px 20px;
   
    
}
.layout__card-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
 
}
.layout__card-title{
    text-align: center;
    width: 55%;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 700;
    color: var( --color-secondary);
}
.layout__card-text{
    text-align: center;
    padding: 2px 0 2px 10px;
    width: 45%;
    margin: 0;
    font-size: 1rem;
    background: var(--color-dark-gray);
    border-radius:  0 0 0 20px;
    color: var(--color-white);
    position: relative;
    /* overflow: hidden; */
    /* position: absolute;
    top: 0px;
    right: 0px;  */
    font-weight: 700;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%); 
    
}

.layout__card-text > sup {
    font-size: 12px;
}

.layout__item-min .layout__card .layout__card-title {
    font-size: 1.2rem;
}
.layout__item-min .layout__card .layout__card-text {
    font-size: 0.8rem;
}
.layout__link {
   
    margin-top: 50px;
}

@media (max-width: 1050px) {
	.layout__inner {
        max-width: none;
    }
    
    
}
@media (max-width: 980px) {
    .layout {
        margin-top: 40px;
    }
    .layout__inner-title{
        font-size: 1.8rem;
        
    }
	.layout__item-min {
        display: none;
    }
    
    .layout__item {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .layout__card-img {
        max-width: 300px;
    }
}