<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
     <link rel="stylesheet" href="./css/main.css">
    <style>
        .flex{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
           
        }
        .how-buy__folder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100vh; /* Блок растягивается на всю высоту экрана */
            width: 100%; /* Блок растягивается на всю ширину */
            overflow: hidden; /* Скрывает лишнее содержимое */
        }

        .how-buy__folder img {
            width: 100%; /* Растягиваем картинку по ширине */
            height: 100%; /* Растягиваем картинку по высоте */
           /* Картинка растягивается, сохраняя пропорции */
            position: absolute; /* Закрепляем изображение поверх текста */
            top: 0;
            left: 0;
        }

        .how-buy__folder div {
            background: red;
            position: relative;
            z-index: 1; /* Текст будет поверх картинки */
            padding: 20px;
            color: white; /* Цвет текста */
            max-width: 800px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="main how-buy__folder">
            <!-- Вставляем SVG как изображение -->
            <img src="./images/папка.svg" alt="Folder">
            
            <!-- Текстовое содержимое поверх картинки -->
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quos libero amet ducimus voluptates debitis impedit nisi nihil alias veritatis, ut ratione aut, ex vero repellat officiis sit dignissimos. Eum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quos libero amet ducimus voluptates debitis impedit nisi nihil alias veritatis, ut ratione aut, ex vero repellat officiis sit dignissimos. Eum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quos libero amet ducimus voluptates debitis impedit nisi nihil alias veritatis, ut ratione aut, ex vero repellat officiis sit dignissimos. Eum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quos libero amet ducimus voluptates debitis impedit nisi nihil alias veritatis, ut ratione aut, ex vero repellat officiis sit dignissimos. Eum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quos libero amet ducimus voluptates debitis impedit nisi nihil alias veritatis, ut ratione aut, ex vero repellat officiis sit dignissimos. Eum.</p>

            </div>
        </div>
        <div class="main how-buy__folder">
            <!-- Вставляем SVG как изображение -->
            <img src="./images/папка.svg" alt="Folder">
            
            <!-- Текстовое содержимое поверх картинки -->
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quos libero amet ducimus voluptates debitis impedit nisi nihil alias veritatis, ut ratione aut, ex vero repellat officiis sit dignissimos. Eum.</p>
            </div>
        </div>
    </div>
    <div class="main how-buy__folder">
        <!-- Вставляем SVG как изображение -->
        <img src="./images/папка.svg" alt="Folder">
        
        <!-- Текстовое содержимое поверх картинки -->
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quos libero amet ducimus voluptates debitis impedit nisi nihil alias veritatis, ut ratione aut, ex vero repellat officiis sit dignissimos. Eum.</p>
        </div>
    </div>
</body>
</html>
